<!DOCTYPE html>
<html>
<head>
<title>css grid layout 1</title>
<style>
.item-a {
  grid-area: header;
  /* justify-self: start; */
  /* align-self: start; */
  /* place-self: center; */
}
.item-b {
  grid-area: main;
}
.item-c {
  grid-area: sidebar;
}
.item-d {
  grid-area: footer;
}

.item-f {
  display: none;
  grid-column-start: 1;
  grid-column-end: span header-end;
  grid-row-start: 1;
  grid-row-end: span 2;
  /* grid-column: 1 / 3; */
  /* grid-column: 1 / span 2; */
  /* grid-row: 1/ 3; */
  /* grid-column: 1 / span 2; */
  opacity: .5;
  background-color: blue !important;
}

.container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";

  height: 500px;
  font-size: 2em;
}

.container > div:nth-child(odd){
    background-color: rgb(226, 60, 9);
    text-align: center;
    border: 1px solid;
}
.container > div:nth-child(even){
    background-color:rgb(5, 223, 103);
    text-align: center;
    border: 1px solid;
}
</style>
</head>
<body>

    <div class="container">
        <div class="item-a">a</div>
        <div class="item-b">b</div>
        <div class="item-c">c</div>
        <div class="item-d">d</div>
        <div class="item-f">f</div>
    </div>

</body>
</html>