<!DOCTYPE html>
<html>
<head>
<title>css grid layout 1</title>
<style>
    .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background: #c80000;
  opacity: .5;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: blue;
  opacity: .5;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: #8bc34a;
  opacity: .5;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color: #00bcd4;
  opacity: .5;
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color: #ffeb3b;
  opacity: .5;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color: #673ab7;
  opacity: .5;
}

</style>
</head>
<body>

    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>

</body>
</html>