<!DOCTYPE html>
<html>
<head>
<title>css grid layout 1</title>
<style>
.container-one{
    display: grid;
    grid-template-columns: [first] 1fr [line2] 1fr [line3] 1fr [end];
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(3, 30%); */
    /* grid-template-columns: 40px auto 20%; */
    /* grid-template-columns: 20% 100px 1fr; */
    /* grid-template-columns: minmax(500px, 1fr) 100px 1fr */
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    /* column-gap: 20px; */
    
    

    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-template-rows: repeat(3, 1fr); */
    /* grid-template-rows: 40px auto 20%; */
    /* row-gap: 10px; */


    /* gap:20px 10px; */

    /* justify-items: start; */
    /* align-items: start; */

    /* justify-content: start; */
    /* align-content: start; */

    height: 500px;
    font-size: 2em;
    border: 1px solid  royalblue;
    
    
}
.container-one > div:nth-child(odd){
    background-color: rgb(226, 60, 9);
    text-align: center;
    border: 1px solid;
}
.container-one > div:nth-child(even){
    background-color:rgb(5, 223, 103);
    text-align: center;
    border: 1px solid;
}
</style>
</head>
<body>

    <div class="container-one">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <div id="item-5">5</div>
        <div id="item-6">6</div>
        <div id="item-7">7</div>
    </div>

</body>
</html>